<!DOCTYPE html>
<html>
  <head>
    <title>Computer Repair</title>
    <style>
      input, select, textarea {
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        display: block;
        margin: 8px 0 15px 0;
        max-width: 550px;
        padding: 12px 20px;
        width: 100%;
      }

      input[type=submit] {
        background-color: #6699FF;
        border: none;
        color: white;
        cursor: pointer;
        padding: 14px 20px;
      }

      input[type=submit]:hover {
        background-color: #6698AA;
      }
    </style>
  </head>
  <body>
    <h1>Computer Repair</h1>
    <p>Submit the following form to submit a reservation</p>

    <form action="/cgi-bin/reservation.py" method="post">
      <label for="repair_time">Time:</label><br/>
      <input id="repair_time" type="time" name="repair_time" value="9:00"/>

      <label for="repair_date">Date:</label><br/>
      <input type="date" id="repair_date" name="repair_date"/>

      <label for="repair_category_id">Repair:</label>
      <select id="repair_category_id" name="repair_category_id">
        <option value="1">Broken Screen</option>
        <option value="2">Loss of Data</option>
        <option value="3">Signs of A Virus</option>
        <option value="4">Not Charging</option>
        <option value="5">Other</option>
      </select>

      <label for="repair_description">Any Additional Details:</label><br/>
      <textarea id="repair_description" name="repair_description" rows="15"></textarea>
      <br/>
      <br/>
      <br/>

      <h3>Contact Info</h3>
      <input type="text" name="first_name" placeholder="First Name">
      <input type="text" name="last_name" placeholder="Last Name">
      <input type="text" name="phone_number" placeholder="Phone Number">
      <input type="text" name="email_address" placeholder="Email Address (Optional)">
      <input type="submit" value="Make Reservation" name="make_reservation"/>
      <br/>
      <br/>
      <br/>

      <h2>Need To Cancel a Reservation?</h2>
      <label for="reservation_key">Enter Reservation Key to Cancel:</label>
      <input type="text" id="reservation_key" name="reservation_key" placeholder="abc-1234"/>
      <input type="submit" value="Cancel Reservation" name="cancel_reservation"/>
    </form>
  </body>
</html>
